Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
B1_CO875-001_R1	B1_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23236744.0	0.0	150.0	47.0	48.31030326784486	150.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
B1_CO875-001_R2	B1_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23236744.0	0.0	150.0	48.0	45.47007123516219	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
B2_CO875-001_R1	B2_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22109584.0	0.0	150.0	45.0	51.53133231900956	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
B2_CO875-001_R2	B2_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22109584.0	0.0	150.0	46.0	49.51182906942107	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
B3_CO875-001_R1	B3_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21328255.0	0.0	150.0	44.0	56.689571294645134	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
B3_CO875-001_R2	B3_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21328255.0	0.0	150.0	45.0	55.1391541092157	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
B4_CO875-001_R1	B4_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23869215.0	0.0	150.0	44.0	56.72054804990877	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
B4_CO875-001_R2	B4_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23869215.0	0.0	150.0	45.0	55.0533071431904	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
D1_CO875-001_R1	D1_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23333289.0	0.0	150.0	44.0	55.85899240232818	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
D1_CO875-001_R2	D1_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23333289.0	0.0	150.0	45.0	54.630389264012265	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
D2_CO875-001_R1	D2_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22170966.0	0.0	150.0	43.0	58.866686302067684	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
D2_CO875-001_R2	D2_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22170966.0	0.0	150.0	44.0	57.949693900609	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
D3_CO875-001_R1	D3_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23139436.0	0.0	150.0	44.0	55.31429369011091	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
D3_CO875-001_R2	D3_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23139436.0	0.0	150.0	45.0	53.809868589457075	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
D4_CO875-001_R1	D4_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24582781.0	0.0	150.0	45.0	54.13621296041187	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
D4_CO875-001_R2	D4_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24582781.0	0.0	150.0	46.0	50.58983303811466	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
G1_CO875-001_R1	G1_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22472623.0	0.0	150.0	45.0	52.21878450827913	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
G1_CO875-001_R2	G1_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22472623.0	0.0	150.0	46.0	50.12724613768683	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
G2_CO875-001_R1	G2_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22216650.0	0.0	150.0	44.0	54.61120779516053	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
G2_CO875-001_R2	G2_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22216650.0	0.0	150.0	45.0	52.61076194720498	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
G3_CO875-001_R1	G3_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21945296.0	0.0	150.0	44.0	57.87239881979427	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
G3_CO875-001_R2	G3_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21945296.0	0.0	150.0	45.0	54.826899110639346	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
G4_CO875-001_R1	G4_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23894652.0	0.0	150.0	43.0	57.70219421478829	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
G4_CO875-001_R2	G4_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23894652.0	0.0	150.0	44.0	56.1417074814636	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
WT1_CO875-001_R1	WT1_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22650164.0	0.0	150.0	45.0	55.12962331915839	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
WT1_CO875-001_R2	WT1_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22650164.0	0.0	150.0	46.0	52.65159081587908	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
WT2_CO875-001_R1	WT2_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21872220.0	0.0	150.0	45.0	56.4402292970099	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
WT2_CO875-001_R2	WT2_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21872220.0	0.0	150.0	45.0	53.82189929058418	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
WT3_CO875-001_R1	WT3_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22826882.0	0.0	150.0	44.0	56.79821690931354	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
WT3_CO875-001_R2	WT3_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22826882.0	0.0	150.0	45.0	54.443075872911265	150.0	pass	pass	pass	pass	warn	warn	pass	pass	warn	warn	pass
WT4_CO875-001_R1	WT4_CO875-001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23436760.0	0.0	150.0	46.0	54.98648673186022	150.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
WT4_CO875-001_R2	WT4_CO875-001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23436760.0	0.0	150.0	47.0	52.671698718657176	150.0	pass	pass	pass	pass	warn	fail	pass	pass	warn	warn	pass
