B1_CO875-001 B1_CO875-001_R1.fastq.gz B1_CO875-001_R2.fastq.gz
B2_CO875-001 B2_CO875-001_R1.fastq.gz B2_CO875-001_R2.fastq.gz
B3_CO875-001 B3_CO875-001_R1.fastq.gz B3_CO875-001_R2.fastq.gz
B4_CO875-001 B4_CO875-001_R1.fastq.gz B4_CO875-001_R2.fastq.gz
D1_CO875-001 D1_CO875-001_R1.fastq.gz D1_CO875-001_R2.fastq.gz
D2_CO875-001 D2_CO875-001_R1.fastq.gz D2_CO875-001_R2.fastq.gz
D3_CO875-001 D3_CO875-001_R1.fastq.gz D3_CO875-001_R2.fastq.gz
D4_CO875-001 D4_CO875-001_R1.fastq.gz D4_CO875-001_R2.fastq.gz
G1_CO875-001 G1_CO875-001_R1.fastq.gz G1_CO875-001_R2.fastq.gz
G2_CO875-001 G2_CO875-001_R1.fastq.gz G2_CO875-001_R2.fastq.gz
G3_CO875-001 G3_CO875-001_R1.fastq.gz G3_CO875-001_R2.fastq.gz
G4_CO875-001 G4_CO875-001_R1.fastq.gz G4_CO875-001_R2.fastq.gz
WT1_CO875-001 WT1_CO875-001_R1.fastq.gz WT1_CO875-001_R2.fastq.gz
WT2_CO875-001 WT2_CO875-001_R1.fastq.gz WT2_CO875-001_R2.fastq.gz
WT3_CO875-001 WT3_CO875-001_R1.fastq.gz WT3_CO875-001_R2.fastq.gz
WT4_CO875-001 WT4_CO875-001_R1.fastq.gz WT4_CO875-001_R2.fastq.gz
